<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>The Dash Framework</title>
</head>


<body>

<h1>The Dash Framework</h1>

<h2>Adding just a "dash" of declarative composition to Java.</h2>

<hr style="width: 100%; height: 2px;">
<h2>What is Dash?</h2>

<h3 style="font-weight: normal;">Dash is the "<span style="font-weight: bold;">D</span>ependency <span style="font-weight: bold;">A</span>cquisition and <span style="font-weight: bold;">S</span>tructural <span style="font-weight: bold;">H</span>ierarchy" Framework. A pair of Java Annotations (Obtain and Build) allow Java components to:</h3>

<ol>

  <li>Acquire dependencies, and</li>

  <li>Build contained components.</li>

</ol>

<h2>How about an example?</h2>

Here is an example Java class that shows how acquisition would be declared:<br>

<pre>@Component<br>public class Comp {<br>    <br>    @Obtain("some/context/message")<br>    private String contextualMessage;<br><br>    public String toString() {<br>        return "My message is: " + this.contextualMessage;<br>    }<br>}</pre>

A trivial use of this class could be defined by @Building and offering a component:<br>

<pre>@Component<br>public class Container {<br>    <br>    @Build(offerAsKey="some/context/message")<br>    String message() {<br>        return "Hello world!";<br>    }<br><br>    @Build<br>    Comp comp() {<br>      return new Comp();<br>    }<br><br>    public static void main(String[] args) {<br>        System.out.println(this.comp().toString());<br>    }<br>}</pre>

<h2>That Container class is pretty verbose!</h2>

Yes, but it makes a very explicit example (or JUnit driver). The actual
supplier of &nbsp;root acquirable object could be a configuration
backed IoC container (like <a href="http://www.springframework.com">Spring</a> or <a href="http://www.picocontainer.org">Pico</a> or <a href="http://jakarta.apache.org/hivemind/">HiveMind</a>) or ini-style properties file wrapper<br>

<h2>Spring and Pico and HiveMind! Oh my! Why not just use on of those then?</h2>

Glad you asked. Spring is great, but it's a dependency "injection"
framework. This is supposed to be a depdency "acquisition" framework.
The differences (to me) boil down to:<br>

<ol>

  <li>Declarative Component Dependencies. I think software components should clearly declare what they provide and what they require.</li>

  <li>Lazy Loading and Acquisition. Only load resources that are actually used.</li>

</ol>

A DA framework like Dash can be backed by any of those frameworks pretty easily. (Yes, code is forthcoming ;)<br>

<h2>So Dependecy Acquisition is easier or harder than Dependency Injection?</h2>

That depends - classic tradeoffs.<br>

Some examples where DA shine are:<br>

<ol>

  <li>Explicity component documentation</li>

  <li>Lazy loading of required resources</li>

</ol>

Some examples where DI shine are:<br>

<ol>

  <li>Not invasive to the POJO</li>

  <li>Component boudaries usually clear enough</li>

</ol>

<h2>Any other interesting details?<br>

</h2>

Some important facets of this include:<br>

<ol>

  <li>Components can be hierarchtically composed (via Build) and parent
components can "offer" resource to be Obtain'ed by child components.</li>

  <li>A Dash Annotated Field will be assigned a value _once_ in a
thread safe manner and future attempts to re-set the value will
exception out.</li>

  <li>A Dash Annotated Method will be executed _once_ in a thread safe manner and it's result stored for all future use.</li>

</ol>

<h2>Any inspiration for this?</h2>

Yes, <a href="http://peak.telecommunity.com/">PEAK</a>. The Python
Enterprise Application Kit is an inspriring collection of code and
ideas. This framework derives very closely from the PEAK Binding
framework.<br>

<h2>Package contents:</h2>

/core:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This contains the central Annotations and Interfaces that define Dash.<br>

/examples:&nbsp; Various uses and configurations of Dash usage. Supports the test cases.<br>

/aspectj_impl:&nbsp; The AspectJ implementation of the runtime behavior for Dash.<br>

/aspectj_impl_tests:&nbsp;&nbsp;&nbsp; Test cases for the aspectj_impl support classes.<br>

/tests:&nbsp;&nbsp;&nbsp;&nbsp; Various JUnit test cases to excercise the Dash api and runtime.<br>

/performance:&nbsp;&nbsp; Currently contains a SequentialTiming test to measure access time overhead.<br>

<h2>Useful ant targets:</h2>

test:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Run JUnits tests<br>

sequential: Run SequentialTiming test and print results.<br>

<h2>Runtime requirements:</h2>

JDK 1.5 (or 5.0 or whatever I should call it)<br>

AspectJ 1.5<br>

<br>

<h2>Why AspectJ? </h2>

I like it and wanted to use it for something interesting. I plan
eventually to provide an alternate APT implementation to remove
barriers but needed to make it work first.<br>

<h2>Links</h2>

<a href="http://sourceforge.net/projects/dash-framework">Sourceforge Project Page</a><br>

<hr style="width: 100%; height: 2px;"><br>

Criticism and Feedback Welcome,<br>

John D. Heintz
<hr style="width: 100%; height: 2px;"><span style="font-weight: normal;"></span>
<address>Copyright 2005 John D. Heintz</address>

</body>
</html>
