<?xml version="1.0"?>

<project name="Dash" default="test">
    <property file="local-build.properties"/>
    <property file="build.properties"/>
    
    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <!-- paths used for compilation and run  -->
    <path id="run.path.id">
        <fileset dir="${lib.dir}" />
        <path location="${dash-core-woven.jar}" />
        <path location="${dash-core.jar}" />
        <path location="${dash-aspects.jar}" />
        <path location="${examples-classes.build.dir}" />
        <path location="${performanceTests-classes.build.dir}" />
        <path location="${tests-classes.build.dir}" />
    </path>
    
    <taskdef classpathref="lib.path.id"
          resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties"/>
    
    <!-- ================================= 
          target: init
         ================================= -->
    <target name="init" description="--init the project">

        <tstamp/>

        <mkdir dir="${build.dir}" />

    </target>

    <!-- ================================= 
          target: compile
         ================================= -->
    <target 
        name="compile" 
        depends="init, compile.core, compile.examples, compile.test, compile.perf, compile.aspects, compile.aspect_test" 
        description="--> compile the project"/>

    
    <!-- ================================= 
          target: compile aspects
         ================================= -->
    <target 
        name="weave" 
        depends="compile" 
        description="--> weave runnable output">
        
        <!-- Compile AspectJ impl classes -->
        <iajc 
            source="1.5"
            debug="true"
            outJar="${dash-runnable.jar}"
            xreweavable="true">

            <inpath>
                <path location="${dash-core.jar}" />
                <path location="${examples-classes.build.dir}" />
                <path location="${tests-classes.build.dir}" />
                <path location="${performanceTests-classes.build.dir}" />
            </inpath>
            
            <classpath>
                <path refid="lib.path.id" />
            </classpath>

            <aspectpath>
                <path location="${dash-aspects.jar}" />
            </aspectpath>
        </iajc>
    </target>
    
    
    <!-- ================================= 
          target: compile core
         ================================= -->
    <target name="compile.core" depends="init" description="--> compile core">
        <mkdir dir="${core-classes.build.dir}" />

        <!-- Compile core classes -->
        <javac 
            debug="true"
            classpathref="lib.path.id" 
            srcdir="${core.src.dir}" 
            destdir="${core-classes.build.dir}"/>
        <jar destfile="${dash-core.jar}" basedir="${core-classes.build.dir}"/>
    </target>

    <!-- ================================= 
          target: compile examples
         ================================= -->
    <target 
        name="compile.examples" 
        depends="init, compile.core" 
        description="--> compile examples">
        
        
        <mkdir dir="${examples-classes.build.dir}" />

        <javac 
            debug="true"
            srcdir="${examples.src.dir}" 
            destdir="${examples-classes.build.dir}">
            
            <classpath>
                <path refid="lib.path.id" />
                <path location="${dash-core.jar}" />
            </classpath>
        </javac>
    </target>

    <!-- ================================= 
          target: compile tests
         ================================= -->
    <target 
        name="compile.test" 
        depends="init, compile.core, compile.examples" 
        description="--> compile test">
        
        <mkdir dir="${tests-classes.build.dir}" />

        <javac 
            debug="true"
            srcdir="${tests.src.dir}" 
            destdir="${tests-classes.build.dir}">
            
            <classpath>
                <path refid="lib.path.id" />
                <path location="${dash-core.jar}" />
                <path location="${examples-classes.build.dir}" />
            </classpath>
        </javac>
    </target>


    <!-- ================================= 
          target: compile perf tests
         ================================= -->
    <target 
        name="compile.perf" 
        depends="init, compile.core, compile.examples" 
        description="--> compile perf">
        
        
        <mkdir dir="${performanceTests-classes.build.dir}" />

        <javac 
            debug="true"
            srcdir="${performanceTests.src.dir}" 
            destdir="${performanceTests-classes.build.dir}">
            
            <classpath>
                <path refid="lib.path.id" />
                <path location="${dash-core.jar}" />
                <path location="${examples-classes.build.dir}" />
            </classpath>
        </javac>
    </target>


    <!-- ================================= 
          target: compile aspects
         ================================= -->
    <target 
        name="compile.aspects" 
        depends="init,compile.core" 
        description="--> compile aspects">
        
        <!-- Compile AspectJ impl classes -->
        <iajc 
            source="1.5"
            debug="true"
            sourceroots="${aspectj-impl.src.dir}"
            outJar="${dash-aspects.jar}"
            xreweavable="true"
            xlint="ignore">

            <classpath>
                <path refid="lib.path.id" />
                <path location="${dash-core.jar}" />
            </classpath>
        </iajc>
    </target>

    
    <!-- ================================= 
          target: compile aspects tests
         ================================= -->
    <target 
        name="compile.aspect_test" 
        depends="init, compile.aspects" 
        description="--> compile aspect test">
        
        <mkdir dir="${tests-classes.build.dir}" />
 
        <javac 
            debug="true"
            srcdir="${aspectj-impl-test.src.dir}" 
            destdir="${tests-classes.build.dir}">
            
            <classpath>
                <path refid="lib.path.id" />
                <path location="${dash-core.jar}" />
                <pathelement location="${dash-aspects.jar}" />
                <path location="${examples-classes.build.dir}" />
            </classpath>
        </javac>
    </target>

    
    <!-- ================================= 
          target: test              
         ================================= -->
    <target 
        name="sequential" 
        depends="weave"
        description="--> sequential timings">
        
        <java classname="dash.performance.sequential.SequentialTiming" fork="true">
            <classpath>
                <path refid="lib.path.id" />
                <path location="${dash-aspects.jar}" />
                <path location="${dash-runnable.jar}" />
            </classpath>
        </java>
    </target>
    
    
    <!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="weave" description="--> test the project">
        <mkdir dir="${junit.report.dir}" />
        
        <junit 
            errorproperty="junit.failed"
            haltonfailure="no"
            haltonerror="no"
            printsummary="yes">

            <classpath>
                <path refid="lib.path.id" />
                <path location="${dash-aspects.jar}" />
                <path location="${dash-runnable.jar}" />
            </classpath>

            <formatter usefile="true" type="xml"/>

            <batchtest fork="true" todir="${junit.report.dir}">
                <fileset dir="${tests.src.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
                <fileset dir="${aspectj-impl-test.src.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${junit.report.dir}">
            <fileset dir="${junit.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.report.dir}"/>
        </junitreport>

        <fail if="junit.failed"/>
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}"/>
    </target>
    
</project>
