build.dir=build
lib.dir=lib

report.dir=${build.dir}/reports
junit.report.dir=${report.dir}/junit

core.src.dir=core
tests.src.dir=tests
examples.src.dir=examples
performanceTests.src.dir=performanceTests
aspectj-impl.src.dir=aspectj_impl
aspectj-impl-test.src.dir=aspectj_impl_test

dash-core.jar=${build.dir}/dash-core.jar
dash-runnable.jar=${build.dir}/dash-runnable.jar
dash-core-woven.jar=${build.dir}/dash-core-woven.jar
dash-aspects.jar=${build.dir}/dash-aspects.jar

core-classes.build.dir=${build.dir}/core-classes
tests-classes.build.dir=${build.dir}/tests-classes
examples-classes.build.dir=${build.dir}/examples-classes
performanceTests-classes.build.dir=${build.dir}/performance-classes
aspectj-impl-test-classes.build.dir=${build.dir}/aspectj-impl-test-classes


